<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar</title>
    <link rel="stylesheet" href="seminar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="sidebar close">
        <header>
          <div class="image-text">
            <span class="image">
              <img src="/db images/Tech Zone Logo.jpg" alt="logo">
            </span>
            <div class="text header-text">
              <span class="name">Tech <span class="style">Zone</span></span>
            </div>     
          </div>
        </header>
        <div class="menu-bar">
             <div class="menu">
              <ul class="menu-links">
                <li class="nav-link"> 
                    <a href="dashboard.html">
                       <i class="fa-brands fa-dashcube icon"></i>
                       <span class="text nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-link"> 
                  <a href="achivement.html">
                    <i class="fa-solid fa-trophy icon"></i>
                     <span class="text nav-text">Achivements</span>
                  </a>
               </li>
               <li class="nav-link"> 
                <a href="syllabus.html">
                  <i class="fa-solid fa-book icon"></i>
                   <span class="text nav-text">Syllabus</span>
                </a>
              </li>
              <li class="nav-link"> 
                <a href="seminar.html">
                  <i class="fa-solid fa-person-chalkboard icon"></i>
                   <span class="text nav-text">Seminar</span>
                </a>
              </li>
              <li class="nav-link"> 
               <a href="sports.html">
                <i class="fa-solid fa-baseball icon"></i>
                <span class="text nav-text">Sports</span>
               </a>
              </li>
              <li class="nav-link"> 
               <a href="about.html">
                <i class="fa-solid fa-circle-info icon"></i>
                <span class="text nav-text">About</span>
               </a>
              </li>
          </ul>
        </div></div>
    </nav>
    <!--seminar concepts-->
    <div class="block">
      <div class="seminars">
        <h1>SEMINARS</h1>
    </div><hr>
    <div class="main">
      <div class="partician">
        <div class="heading">
          <h1>COMPUTER  TAMIL  TOOLS</h1>
        </div>
        <div class="content">
          <div class="original_content_heading">
            <h2>&nbsp; Date of conduct : 05/07/2023</h2>
          </div>
          <div class="original_content">
              <img src="/db images/Album 2/ctt.png" alt="image" width="400px" height="285px" style="border-radius: 10px;">
              <h2>Description :</h2>
              <p>
                The event featured an engaging PowerPoint presentation on Natural Language Processing (NLP), shedding light on its applications and potential impact. A generous book donation further enriched the library, opening new knowledge avenues. The chief guest's insightful speech emphasized the digital era's importance in preserving and promoting the Tamil language. Expressing gratitude, a heartfelt vote of thanks was extended to all participants, acknowledging their vital contributions. A highlight was the felicitation of Mr. Senthil Kumar, a distinguished Research Director in Tamil language and technology, whose presence added grandeur to the occasion. The chief guest's insightful speech emphasized the digital era's importance in preserving and promoting the Tamil language. Expressing gratitude, a heartfelt vote of thanks was extended to all participants, acknowledging their vital contributions.</p>
          </div>
        </div>
      </div>  
    </div>
    <div class="main">
      <div class="partician">
        <div class="heading">
          <h1>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</h1>
        </div>
        <div class="content">
          <div class="original_content_heading">
            <h2> Date of conduct : 03/08/2023</h2>
          </div>
          <div class="original_content">
              <img src="/db images/Album 2/AI&ML.png" alt="image" width="400px" height="285px" style="border-radius: 10px; margin-right: 0px; margin-left: 20px; float: right;">
              <h2>Description :</h2>
              <p>
                The event Collaborated with industry professionals and tech enthusiasts, the event attracted a diverse audience from both within and beyond the college. The seminar's focal point was the exploration of AI and machine learning's evolving landscape, discussing their applications and potential impact on various industries. Renowned expert Mr. Mohanbabu Balachandran, a key speaker at the event, shared insights into these technologies' advancements and future prospects, particularly in fields like healthcare, finance, and transportation. Mr. Balachandran's keynote address featured real-life case studies, illustrating the transformative capabilities of AI and machine learning in solving complex issues and fostering innovation. The seminar also included interactive panel discussions, allowing students to engage with Mr. Balachandran, gaining valuable insights into potential challenges and opportunities.</p>
          </div>
        </div>
      </div>  
    </div>
    <div class="main">
      <div class="partician">
        <div class="heading">
          <h1>FACULTY DEVELOPMENT PROGRAM</h1>
        </div>
        <div class="content">
          <div class="original_content_heading">
            <h2>&nbsp; Date of conduct : 05/08/2023</h2>
          </div>
          <div class="original_content">
              <img src="/db images/Album 2/Screenshot (44).png" alt="image" width="400px" height="260px" style="border-radius: 10px;">
              <h2>Description :</h2>
              <p>
                The program featured a keynote address from Mr. G Saravanan, Associate Vice President - Academic Operations at ICT Academy, a seasoned professional with over 13 years in education, specializing in academic operations, digital media, and corporate communications. Additionally, the FDP welcomed Mr. Kamal Chhabra as a distinguished guest, Founder and CEO of KC Global. With a rich background spanning technology and finance, Mr. Chhabra, a technology expert in various software systems, provided valuable insights into auditing, finance, taxation, and corporate governance. Organized by Mrs. Valliammai, Head of the Department of BCA, and Mrs. Sushma, Assistant Professor in B.Sc (CS), the FDP successfully brought together expertise from diverse fields for an enriching experience for faculty members.</p>
                <br>
                <img  src="/db images/Album 2/snapedit_1708857183228.jpeg" alt="image" width="400px" height="275px" style="border-radius: 10px; float: right; margin-right: 0px; margin-left: 20px;">
              <p>
                The event aimed to update faculty members on the latest technological advancements, featuring insights from industry experts. Mr. Vinodth Kumar Yendodu, Manager of Quantitative Analysis at Mr. Cooper, opened the program with a keynote on data analytics and Power BI's role in informed decision-making. Subsequently, Mr. Ramakrishan Mohan, Manager of Technology Services at Mr. Cooper, discussed cloud architecture, highlighting its benefits, challenges, and best practices. Faculty Development Program (FDP) covered DevOps, a critical concept in modern software development. Mr. N. Senthil and Mr. K. Manoharan from Mr. Cooper presented strategies for seamless collaboration between development and operations teams. This FDP provided faculty members with comprehensive insights into key technological domains, strengthening the vital connection between academia and industry for better-equipped educators.</p>
          </div>
        </div>
      </div>  
    </div>
    <div class="main">
      <div class="partician">
        <div class="heading">
          <h1>DIGITAL TRANSFORMATION</h1>
        </div>
        <div class="content">
          <div class="original_content_heading">
            <h2> Date of conduct : 22/08/2023</h2>
          </div>
          <div class="original_content">
              <img src="/db images/Album 2/DT.png" alt="image" width="400px" height="260px" style="border-radius: 10px;  float: left;">
              <h2>Description :</h2>
              <p>
                This seminar emphasized essential soft skills, highlighting qualities like respect, communication, and problem-solving as crucial in the digital era. Mr. Ramkumar delved into various facets of digital transformation, including infrastructure, cloud computing, customer service, data science, cybersecurity, blockchain, AR/VR, remote working, IoT, and big data.vThe interactive session encouraged direct engagement with Mr. Ramkumar through Q&A sessions, fostering meaningful discussions and enriching students' understanding. With a focus on soft skills and a comprehensive overview of digital transformation components, the event left attendees well-prepared to navigate the complexities of modern technological advancements, instilling curiosity and enthusiasm among the students.
                </p>
          </div>
        </div>
      </div>  
    </div>
    </body>
</html>